.navigation-wrapper{
    height: 90px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
/* LEFT COLUMN */
.navigation-wrapper>.left-column img{
    height: 100%;
    width: 120px;
    padding-left: 50px;
}
/* CENTER COLUMN */
.navigation-wrapper>.center-column{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 500px;
}
.navigation-wrapper>.center-column>.Explore{
    font-weight: bold;
    font-size: small;
    color:yellow
}
.navigation-wrapper>.center-column>.links-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.links-wrapper>.nav-link{
    width: 70px;
    
}
.links-wrapper>.nav-link a{
    color:beige;
    text-decoration: none;
    transition: 1s;
}
.navigation-wrapper>.center-column>.links-wrapper>.spark{
    font-weight: bold;
    font-size: small;
    color:gray;
}

/* RIGHT COLUMN */
.navigation-wrapper>.right-column{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-gap: 45px; 
    padding-right: 50px;
}

.navigation-wrapper>.right-column>.create{
    background-color: grey;
    padding: 10px;
    border-radius: 5px;
    width: 85px;
    text-align: center;
}
.navigation-wrapper>.right-column>.create a{
    color:beige;
    text-decoration:none;
}
.right-column>.create i{
    color: greenyellow;
}
.right-column>.search-icon i{
    color:gray;
    font-size: 1em;
}
.right-column>.login a{
    color:beige;
    text-decoration:none;
    background-color: grey;
    padding: 10px;
    border-radius: 5px;
    width: 90px;
    text-align: center;
}
.right-column>.signup a{
    color:beige;
    text-decoration:none;
    background-color: grey;
    padding: 10px;
    border-radius: 5px;
    width: 90px;
    text-align: center;
}